![点击查看源网页](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586627443555&di=a39c12ff272a15fe81c5b156daeb76f5&imgtype=0&src=http%3A%2F%2Fm.iqiyipic.com%2Fu5%2Fimage%2F20180322%2F70%2F72%2Fuv_20011716487_m_601_720_405.jpg)

#### 329.矩阵中最长递增路径

给定一个整数矩阵，找出最长递增路径的长度。

对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外（即不允许环绕）。

**示例 1:**

```
输入: nums = 
[
  [9,9,4],
  [6,6,8],
  [2,1,1]
] 
输出: 4 
解释: 最长递增路径为 [1, 2, 6, 9]。
```

**示例 2:**

```
输入: nums = 
[
  [3,4,5],
  [3,2,6],
  [2,2,1]
] 
输出: 4 
解释: 最长递增路径是 [3, 4, 5, 6]。注意不允许在对角线方向上移动。
```

​		雨过了，天晴了，我又觉得我行了，本来看到最长递增路径想着可以直接用最小路径和（[https://leetcode.com/problems/minimum-path-sum/](https://leetcode.com/problems/minimum-path-sum/)）或礼物的最大价值（[https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)）的思路用二维dp数组去保存当前路径的最大值，但是写到一半发现他不一定从左上角走到右下角，从每个点出发都可以进行探索，虽然想到可以用DFS从每个点出发进行四周探索，找到最长的路径长度记录在起点位置的dp数组中，但由于本人能力有限，递归停止条件和边界值一直找不好，于是参考了题解。

​		这道题的解法要用递归和DP来解，用DP的原因是为了提高效率，避免重复运算。我们需要维护一个二维动态数组dp，其中dp\[i][j]表示数组中以(i,j)为起点的最长递增路径的长度，初始将dp数组都赋为0，当我们用递归调用时，遇到某个位置(x, y), 如果dp\[x][y]不为0的话，我们直接返回dp\[x][y]即可，不需要重复计算。我们需要以数组中每个位置都为起点调用递归来做，比较找出最大值。在以一个位置为起点用DFS搜索时，对其四个相邻位置进行判断，如果相邻位置的值大于上一个位置，则对相邻位置继续调用递归，并更新一个最大值，搜素完成后返回即可，代码如下。

```c++
class Solution {

public:

  int longestIncreasingPath(vector<vector<int>>& matrix) {

    if(matrix.size()==0 || matrix[0].size()==0) return 0;

    int m = matrix.size();

    int n = matrix[0].size();

    int res = 1;

    vector<vector<int>> dp(m,vector<int>(n,0));

    for(int i=0;i<m;++i){

      for(int j=0;j<n;++j)
		
        //每个点都执行DFS搜索，返回最长路径值
        res = max(res,dfspath(matrix,dp,i,j));

    }

    return res;

  }

  int dfspath(vector<vector<int>>& matrix,vector<vector<int>>& dp,int i,int j){
	
    //若当前起点已经搜索过，直接返回不需重复计算
    if(dp[i][j]) return dp[i][j];

    vector<vector<int>> dirs = {{0, -1}, {-1, 0}, {0, 1}, {1, 0}};

    int m = matrix.size() , n = matrix[0].size() , maxlen = 1;

    for(auto d:dirs){

      int x = i + d[0] , y = j + d[1];
	
      //超过边界或不是递增序列结束当前探索
      if(x>=m || x<0 || y>=n || y<0 || matrix[x][y]<=matrix[i][j]) continue;

      int len = 1 + dfspath(matrix,dp,x,y);
	  
      //将上、下、左、右四个方向探索结果路径最大值保存起来
      maxlen = max(maxlen,len);

    }
	//把最长路径赋给起点位置的dp数组
    dp[i][j] = maxlen;

    return maxlen;

  }

};
```

